<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Api.Models\Sample.Api.Models.csproj" />
    <ProjectReference Include="..\Sample.Data.Models\Sample.Data.Models.csproj" />
  </ItemGroup>

</Project>
