# LayeredApi

./: .gitignore  README.md
SampleApi/: SampleApi.sln
SampleApi/Sample.Api/: Dockerfile  Sample.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleApi/Sample.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
SampleApi/Sample.Api.Models/: Sample.Api.Models.csproj
SampleApi/Sample.Api.Models/User/: UserModel.cs
SampleApi/Sample.Api/Controllers/: WeatherForecastController.cs
SampleApi/Sample.Api/Filters/: ApiExceptionFilter.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
SampleApi/Sample.Api/Helpers/: ActionTransactionHelper.cs  DateTimeConverter.cs  IActionTransactionHelper.cs
SampleApi/Sample.Api/IoC/: ContainerSetup.cs
SampleApi/Sample.Api/Security/: SecurityContext.cs
SampleApi/Sample.Data.Access/: Sample.Data.Access.csproj  readme.md
SampleApi/Sample.Data.Access/Constants/: Roles.cs
SampleApi/Sample.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
SampleApi/Sample.Data.Access/Helpers/: EncryptionHelper.cs
SampleApi/Sample.Data.Access/Maps/Common/: IMap.cs
SampleApi/Sample.Data.Access/Maps/Main/: UserMap.cs
SampleApi/Sample.Data.Access/Migrations/: 20191116124417_MyTestMigration.Designer.cs  20191116124417_MyTestMigration.cs  MainDbContextModelSnapshot.cs
SampleApi/Sample.Data.Models/: Losers.cs  MainDbContext.cs  Users.cs
SampleApi/Sample.Security/: ISecurityContext.cs  Sample.Security.csproj
SampleApi/Sample.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
SampleApi/Sample.Service/: Sample.Service.csproj
SampleApi/Sample.Service/Models/: UserToken.cs
SampleApi/Sample.Service/Services/LoginService/: ILoginService.cs  LoginService.cs
SampleApi/Sample.Service/Services/UserService/: IUserService.cs  UserService.cs
